jqana.version=0.0.4
jqana.releaseDate=2014-02-03
jqana.link=http://www.jqana.com
jqana.url=www.jqana.com
report.description=Design and implementation metrics for a Java project.
report.name=jQana metrics
report.begin=jQana Design and implementation metrics
report.dateHeader=Report date
report.jqana.version=jQana version
report.jqana.release.date=jQana release date
report.projectTitle=Project summary
report.packageTitle=Package summary

# Cyclomatic complexity metric
metric.cc.name=Cyclomatic complexity
metric.cc.limit=5
metric.cc.message=Exceeded the CC threshold of 5 per method. Refactor to reduce complexity.

# LCOM4 > 1 metric
metric.lcom4.name=LCOM4
metric.lcom4.limit=1
metric.lcom4.message=Exceeded the limit LCOM4> 1. Refactor to reduce complexity.

# RFC metric
metric.rfc.name=RFC
metric.rfc.limit=50
metric.rfc.message=Exceeded the limit of RFC = 50. Refactor to reduce complexity.

# Test results to compare
# sintax: 
# - Class separator=@
# - Data separator=:
# <package>:<class name>:<cc value>:<lcom4 value>:<rfc value>@<other package>:<other class...
test.results=abc:ClassA:1:1:7@abc:ClassAfilha:0:1:2@abc:ClassB:0:1:2@abc:ConstructorCountSelf:1:1:3@abc:DuplicateConstructor:1:1:5@abc:Teste2:14:1:13@abc:TesteLCom4Um:1.5:1:12@abc:TesteLcomMaiorQueUm:1.1:2:16@abc:TesteRfc:1.6666666666666667:1:9@abc:TesteSuperclass:1:1:3@def:Blocks:5.666666666666667:1:5@def:Teste:10:1:9@def:BadRfc:4.0:1.0:53.0@def:TestInternalInterfaces:2.0:1.0:4.0 

