report.description=Design and implementation metrics for a Java project.
report.name=jQana metrics
report.begin=Design and implementation metrics for project: %1$s
report.dateHeader=Report date
report.packageTitle=Package summary