#maven plugin help mojo generation informations
#Fri Jan 10 10:19:47 BRST 2014
helpPackageName=com.obomprogramador.tools.jqana.mavenplugin
destinationDirectory=C\:\\Users\\55018335734\\git\\jqana\\jqana\\target\\generated-sources\\plugin
